{
  "name": "lafrenchtech-urql",
  "description": "lafrenchtech-urql",
  "version": "1.0.0",
  "author": "Alain Armand (http://twitter.com/@_idkjs)",
  "license": "MIT",
  "keywords": ["react", "graphql", "urql", "lafrenchtech"],
  "dependencies": {
    "urql": "0.0.8",
    "react-dom": "16.0.0",
    "react": "16.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
